{
  "name": "please-respond",
  "version": "1.0.0",
  "description": "Enlighten \"Please Respond\" programming challenge submission.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bpridgeo/please-respond.git"
  },
  "author": "Brad Pridgeon",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bpridgeo/please-respond/issues"
  },
  "homepage": "https://gitlab.com/bpridgeo/please-respond#README",
  "dependencies": {
    "dateformat": "^4.5.1",
    "nodemon": "^2.0.7"
  }
}
